{
  "name": "pyLnLib",
  "version": "0.0.0",
  "description": "raccola di moduli personalizzati da utilizzare nei progetti",
  "keywords": [
    "pylnlib"
  ],
  "authors": [
    {
      "name": "Loreto",
      "email": "loreton@email.com"
    }
  ],
  "license": "MIT",
  "build": {
    "flags": ""
  }
}
